<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>백예원 소개</title>
</head>
<body>
    <div>
        <h1>백예원 소개</h1> 
        <img src="./images/judy.png" alt="백예원" />
        <h2>주소</h2>
        <p>서울 영등포구 영신로</p>
        <h2>나이</h2>
        <p>25</p>
        <h2>전공</h2>
        <p>경제학</p>
        <h2>mbti</h2>
        <p>intj</p>
        <h2>성격</h2>
        <p>소심함</p>
        <h2>하고픈 말</h2>
        <p>잘 부탁드립니다. </p>

    </div>
</body>
</html>